<?php
session_start();

?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Student SignUp</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
  body{
		color: #fff;
		background: #FADBD8;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: none;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 390px;
		margin: 30px auto;
	}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #2389cd !important;
        outline: none;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
    }
</style>
</head>
<body>
<div class="signup-form">
    <form action="studentlog.html" method="post">
		<h2>Sign Up</h2>
		<p>Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6"><input type="text" class="form-control" name="fname" placeholder="First Name" required="required"></div>
				<div class="col-xs-6"><input type="text" class="form-control" name="lname" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>
	<div class="form-group">
        	<input type="text" class="form-control" id="rno" name="rollno" placeholder="Roll No" onblur="validrno()">
			<span>(RollNo starts with 1)</span>
        </div>
	<div class="form-group">
			 <input type="text" class="form-control" name="branch" placeholder="Branch" required="required">
    </div>
	<div class="form-group">
        	<input type="text" class="form-control" id="mail" name="email" placeholder="Vardhaman Email-id" onblur="validmail()">
			<span id="t12"></span> <br>
		</div>
        <div class="form-group">
            <input type="text" class="form-control" name="passout" placeholder="Passout Year" required="required">
        </div>    
		
		<div class="form-group">
            <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Create Password" onkeyup="check();" required="required">
		</div>
		<div class="form-group">
            <input type="password" class="form-control" id="cnfpwd" name="cnfpwd" placeholder="Confirm Password" onkeyup="check();">
			  <span id='message'></span>
		</div>  
		<div class="form-group">
            <input type="text" class="form-control" name="hruser" placeholder="Hackerrank Username" required="required">
        </div>    
		<div class="form-group">
            <input type="text" class="form-control" name="cfuser" placeholder="CodeForces Username" required="required">
        </div>    
		<div class="form-group">
            <input type="text" class="form-control" name="ccuser" placeholder="CodeChef Username" required="required">
        </div>    
		<div class="form-group">
            <input type="text" class="form-control" name="ibuser" placeholder="Interviewbit Username" required="required">
        </div>    
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
        </div>
    </form>
	<div class="hint-text"><font color="black">Already have an account? <a href="studentlog.html"><font color="black">Login here</font></a></div>
</div>
<script>
function validrno()
{
     var rno= document.getElementById("rno").value;
     var u= new RegExp("^[1][A-Z0-9]{9}");
 if(u.test(rno))
{
  document.getElementById("t11").style="color:green";
 document.getElementById("t11").innerHTML="Valid RollNo";
 document.getElementById("mail").disabled=false;
}
else
{
 document.getElementById("t11").style="color:red";
 document.getElementById("t11").innerHTML="Invalid rollno";
}
}

function validmail()
{
 var mail=document.getElementById("mail").value;
var m= new RegExp("^[a-zA-Z0-9._-]+@[vardhaman.org]{13}$");
 if(m.test(mail))
{
  document.getElementById("t12").style="color:green";
 document.getElementById("t12").innerHTML="Valid mail";
 document.getElementById("pwd").disabled=false;
}
else
{
 document.getElementById("t12").style="color:red";
document.getElementById("t12").innerHTML="Enter only vardhaman mailid";
}
}	

var check = function() {
  if (document.getElementById('pwd').value ==
    document.getElementById('cnfpwd').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'matching';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'not matching';
  }
}

</script>
</body>
</html>                            