<html>
<head>
<style>
th{
background-color:#16161d;
color:white;
padding: 14px;
  text-align: left;
}
td{
padding: 16px;
  text-align: left;
  background-color:#daedf4;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#d0f0c0;
  color:black;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<center><h2>User Dashboard</h2></center>
 <hr>
 <ul>
  <li><a class="active" href="user.html">Dashboard</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="update/update.html">Update</a></li>
  <li><a href="profile.html">Profile</a></li>
</ul>
 <center><h4><em>abc12(username)</em></h4></center>
	 <center><table></center>
      <tr>
        <th>Username</th>
		<th>Branch</th>
        <th>Pass out year</th>  
        <th>Hackerrank</th>
        <th>Coechef</th>
        <th>Codeforces</th>
        <th>Total</th>  
      </tr>
	  <tr>
	  <td>abc12</td>
	  <td>cse</td>
	  <td>2022</td>
	  <td>1200</td>
	  <td>1500</td>
	  <td>1300</td>
	  <td>4000</td>
	  </tr>
	  </table>
	  <div class="container">
	 <center><h3>Overall Performance</h3><p>(Click on the coloumn header to display Online judge wise)</P></center>
	<table class="table table-striped">
      <tr>
        <th style="background-color:#00cccc;">Username</th>
		<th  style="background-color:#00cccc;">Branch</th>
        <th  style="background-color:#00cccc;">Pass out year</th>  
        <th  style="background-color:#00cccc;">Hackerrank</th>
        <th style="background-color:#00cccc;">Coechef</th>
        <th style="background-color:#00cccc;">Codeforces</th>
        <th style="background-color:#00cccc;">Total</th>  
      </tr>
	<tbody>
	<tr><td>abc</td>
	<td>CSE</td>
	<td>2022</td>
	<td>111</td>
	<td>222</td>
	<td>333</td><td>666</td></tr>
	<tr><td>abc</td>
	<td>CSE</td>
	<td>2022</td>
	<td>111</td>
	<td>222</td>
	<td>333</td><td>666</td></tr>
	<tr><td>abc</td>
	<td>CSE</td>
	<td>2022</td>
	<td>111</td>
	<td>222</td>
	<td>333</td><td>666</td></tr>
	<tr><td>abc</td>
	<td>CSE</td>
	<td>2022</td>
	<td>111</td>
	<td>222</td>
	<td>333</td><td>666</td></tr>
	<tr><td>abc</td>
	<td>CSE</td>
	<td>2022</td>
	<td>111</td>
	<td>222</td>
	<td>333</td><td>666</td></tr>
	</tbody>
</table>
</div>
</body>
</html>